{
  "compilerOptions": {
    "lib": ["ES2022"],
    "removeComments": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "sourceMap": true,
    "target": "ES2022",
    "module": "CommonJS",
    "outDir": "dist",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowUnusedLabels": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules/**/*"]
}
